<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="dist/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <style>

        .main-container{
            margin-top: 6em;
            
        }
        .dish-title{
            padding: 0 1em ;
            font-size: 1.5rem;
            color: #f2f4f3;
            position:absolute ;
            bottom: 20px;
        }

        .img-container{
          background-color: #f2f4f3;
          margin: 0 auto;
          position: relative;
        }

        @media only screen and (min-width: 1000px){
          .main-container{
            width: 30%;
          }
            .dish-title{
                font-size: 1.65rem;
            }

            .img-container{
              width: 100%;
              background-color:#f2f4f3 ;
            }
        }
    </style>
    <div class="top-container">
        <a href="index.html">
            <i class="home-icon fa-solid fa-house"></i>
        </a>
      </div>
          <div class="main-container">
            <a href="recipe-page.html">
                <div class="img-container">
                    <h1 class="dish-title">Klassisk pepperonipizza med mozzarella</h1>
                    <img
                      class="dish-img"
                      src="img/pizza.png"
                      alt="pepperoni pizza overview"
                    />
                  </div>
            </a>
              
          </div>
        </div>
  </body>
</html>
